sources:
  latestMinorRelease:
    kind: helmChart
    spec:
      url: "https://jaegertracing.github.io/helm-charts"
      name: "jaeger"
      version: "0.*.*"
conditions: {}
targets:
  chart:
    name: Bump Chart dependencies
    kind: helmChart
    spec:
      name: "charts/jaegertracing"
      file: "Chart.yaml"
      key: "$..dependencies[0].version"
      versionIncrement: "patch"

