sources:
  latestMinorRelease:
    kind: helmChart
    spec:
      url: "https://kubernetes-sigs.github.io/external-dns/"
      name: "external-dns"
      version: "1.*.*"
conditions: {}
targets:
  chart:
    name: Bump Chart dependencies
    kind: helmChart
    spec:
      Name: "charts/external-dns"
      file: "Chart.yaml"
      key: "dependencies[0].version"
      versionIncrement: "patch"
